RNLTR3d_ERV2_Rattus	527
ERV2B-CPo_LTR_ERV2_Cavia	330
HERVH_ERV1_Eutheria	7713
twinID-Spe_SINE2-tRNA_Spermophilus	189
LTR8_Cpo_ERV1_Cavia	630
MEN_SINE2-tRNA_Menetes	269
X21_LINE_CR1_Mammalia	185
UCON50_hAT_Mammalia	133
Charlie22a_hAT_Mammalia	491
ERV2-1_CGr-I_ERV2_Cricetulus	6899
RLTR11B_ERV2_Mus	454
LTR89_ERV3_Mammalia	879
TIGGER5_Mariner-Tc1_Homo	2302
RNLTR11b_ERV2_Rattus	367
LTR34E_Str_ERV2_Ictidomys	358
UCON55_SINE2-tRNA_Mammalia	170
LTR21B_Str_ERV1_Ictidomys	656
L1-1B_Cpo_L1_Cavia	7238
MT2A_ERV3_Rodentia	533
LTR4_Str_ERV2_Ictidomys	349
IAPEZI_ERV2_Mus	6388
RLTR13C3_ERV2_Mus	1010
RNLTR19B_ERV1_Rattus	565
X9a_DNA_DNA_transposon	326
B2_Rat3_SINE2-tRNA_Rattus	188
IAPLTR4_LTR_ERV2_Mus	312
EUTREP16_EUTREP16_Eutheria	139
L1_Mur2_3end_L1_Muridae	1154
ERV2-4b_CPo-LTR_ERV2_Cavia	325
UCON96_Repetitive_element	157
LTR8C_Dor_ERV1_Dipodomys	684
RLTR1_Rn_ERV1_Rattus	516
RLTR1C_MM_ERV1_Mus	504
LTR8B_Cpo_ERV1_Cavia	637
ERVB4_1B-LTR_MM_ERV2_Mus	522
RMER16B_ERV2_Muridae	458
RAL_Rn_I_ERV1_Rattus	6137
L1MDA_5_L1_Eutheria	3320
L1MC4B_L1_Eutheria	1522
RNLTR19BX_ERV1_Rattus	604
ORR1C_Str_ERV2_Ictidomys	429
RNLTR2a_ERV2_Rattus	469
X13_DNA_Mariner-Tc1_Mammalia	507
LTRIS6_ERV1_Mus	335
CHARLIE1_hAT_Eutheria	2761
RLTR30_ERV1_Muridae	379
RMER3D2_LTR_ERV2_Muridae	590
RLTR13D3A_ERV2_Mus	836
RMER19B_ERV2_Muridae	902
RLTR9B2_ERV2_Mus	446
B1_Mur1_SINE1-7SL_Muridae	149
RMER17C2_ERV2_Muridae	545
DIPODE3_SINE1-7SL_Dipodomys	233
Lx2B_3end_L1_Muridae	1414
MER20_hAT_Homo	218
MMERVK10C_ERV2_Mus	7581
LTR34A_Str_ERV2_Ictidomys	441
MLTR32C_MM_ERV2_Mus	616
LTR24B_Dor_ERV1_Dipodomys	547
UCON45_Repetitive_element	167
LTR3_Dor_ERV3_Dipodomys	601
L1_CP_L1_Conilurus	204
X7_DNA_hAT_Mammalia	328
L1MM_F_L1_Mus	1050
MurSatRep1_Transposable_Element	2137
MER81_hAT_Homo	114
LTR2_CGr_ERV2_Cricetulus	402
L1Lx_I_L1_Mus	6125
MER70A_ERV3_Homo	472
RLTR12A_ERV2_Mus	584
LTR2C_Cpo_ERV2_Cavia	346
RLTR51A_Mm_ERV3_Mus	351
B1-dID_SINE1-7SL_Rodentia	221
MLT-int_ERV3_Eutheria	1735
MER91B_hAT_Eutheria	184
NICER_RN_ERV1_Rattus	555
LTR40B_ERV3_Homo	462
LTR81A_ERV1_Mammalia	1350
RNLTR7a2_ERV1_Rattus	526
ORR1A_Rn_LTR_ERV3_Rattus	326
LTR16B_ERV3_Eutheria	463
ORR1F_ERV3_Murinae	391
L1Md_F_5end_L1_Mus	1139
X19_LINE_CR1_Mammalia	224
RMER3B2_LTR_ERV2_Rattus	609
LTR8B_Dor_ERV1_Dipodomys	705
ORR1B_Str_ERV2_Ictidomys	436
B1F1A_SINE1-7SL_Cavia	149
EUTREP5_EUTREP5_Eutheria	197
RMER3D-int_ERV2_Muridae	2842
PB1D10_SINE1-7SL_Rodentia	117
RMER20_Transposable_Element	375
MLT1E_ERV3_Eutheria	593
MER90a_LTR_ERV1_Eutheria	614
ERV1A-CPo_LTR_ERV1_Cavia	659
L1-1_Cpo_L1_Cavia	6898
RLTR31_MM_ERV2_Mus	366
MLT1H1_ERV3_Homo	555
RLTR11A_ERV2_Mus	529
L1MdF_I_L1_Mus	6382
LTR16D2_ERV3_Eutheria	572
EUTREP13_Endogenous_Retrovirus	646
RMER12B_ERV2_Muridae	1404
HAL1-1B_Cpo_L1_Cavia	3218
LTR10B_Str_ERV2_Ictidomys	456
L1MdA_II_L1_Mus	6325
IAPLTR2_Mm_ERV2_Mus	475
IAPLTR1a_I_MM_ERV2_Mus	6481
ERV2-3_CGr-LTR_ERV2_Cricetulus	257
IAPLTR1a_MM_ERV2_Mus	337
HERVS71_ERV1_Eutheria	8978
LX5c_L1_Mus	1259
LTR5B_Cpo_ERV3_Cavia	386
MER99_DNA_transposon	828
RMER19C_ERV2_Muridae	611
LTR9B2a1_Str_ERV1_Ictidomys	537
RNLTR8B_ERV2_Rattus	453
EUTREP15_EUTREP15_Eutheria	373
UCON76_Repetitive_element	241
MTD_ERV3_Rodentia	418
MLTR25B_ERV2_Mus	999
LTR86A1_ERV3_Mammalia	513
RNSAT1c_Satellite_Rattus	168
RMER12C_ERV2_Muridae	1369
MTEb_LTR_ERV3_Rodentia	379
MER50_ERV1_Homo	734
L1MdV_I_L1_Mus	6418
RLTR13C2_ERV2_Mus	815
HAL1-3D_Cpo_L1_Cavia	3626
L1ME_ORF2_L1_Homo	3285
RLTR16_Rn_ERV2_Rattus	680
X10a_DNA_Mariner-Tc1_Mammalia	78
MARE3_SINE_Mammalia	180
RLTR20B5_MM_ERV2_Mus	578
MER106B_hAT_Homo	1059
IAP1-MM_LTR_ERV2_Mus	292
P7SL_Cpo_Pseudogene_Cavia	329
ID-Spe_SINE2-tRNA_Spermophilus	132
91ES8_RN_Satellite_Rattus	196
UCON94_Repetitive_element	133
Lx7_3end_L1_Rodentia	2110
IAP1B_CGr-LTR_ERV2_Cricetulus	335
Charlie24_hAT_Mammalia	2450
B2_Mm1a_SINE2-tRNA_Mus	193
LTRVL30_LTR_Retrotransposon	397
ERV2-3d_CPo-LTR_ERV2_Cavia	405
RLTR30D_RN_ERV1_Murinae	453
LTRIS4B_ERV1_Mus	391
HAL1-4B_Cpo_L1_Cavia	3013
MSR1_MSAT_Homo	281
RMER2_ERV1_Mus	567
RLTR48B_ERV1_Mus	530
RNLTR5C_ERV2_Rattus	513
RLTR21_MM_LTR_Retrotransposon	375
ERV2-3C_STr-LTR_ERV2_Ictidomys	411
UCON104_Mariner-Tc1_Mammalia	177
RNLTR8C_ERV2_Rattus	436
MLT1D_ERV3_Eutheria	505
RLTR43B_ERV2_Muridae	375
IAPA_MM_ERV2_Mus	334
MARE11_MARE11_Mammalia	197
L1-2_CGr_L1_Cricetulus	6319
LX8_L1_Mus	1887
L1MA9_L1_Homo	1059
ERVB1_2-LTR_RN_LTR_Retrotransposon	311
RLTR10D_ERV2_Mus	359
MMERVK10D3_LTR_ERV2_Mus	357
MUSID5_SINE2-tRNA_Rodentia	83
MamRep434_Mariner-Tc1_Mammalia	426
UCON87_Repetitive_element	121
MER82_DNA_transposon	653
X30_DNA_DNA_transposon	287
LTR31_Str_ERV3_Ictidomys	589
UCON37_Repetitive_element	143
RLTR6B_Mm_ERV1_Mus	569
IAPLTR2a2_Mm_ERV2_Mus	444
RLTR30E_MM_ERV1_Mus	548
L1MdA_III_L1_Mus	6877
LTR48B_ERV1_Homo	676
LTR6_Str_ERV2_Ictidomys	338
CHARLIE1B_hAT_Eutheria	518
ERVB4_2-I_MM_ERV2_Mus	8374
MamGypLTR1a_Gypsy_Mammalia	784
ERV2-3_CPo-I_ERV2_Cavia	5755
MLT2F_ERV3_Eutheria	661
X3_LINE_Non-LTR_Retrotransposon	233
RMER13A1_ERV2_Muridae	809
LTR4_CGr_ERV2_Cricetulus	465
LTR21_Str_ERV1_Ictidomys	614
ORR1A2_LTR_ERV3_Muridae	327
RMER20A_ERV2_Mus	556
MER135_Transposable_Element	228
RNLTR8C2_I_ERV2_Rattus	6584
ZAPHOD_DNA_transposon	4023
Tigger14a_Mariner-Tc1_Mammalia	329
ERVB5_4-I_RN_ERV2_Rattus	8053
IAPEY3C_LTR_ERV2_Mus	304
PB1D7_SINE1-7SL_Rodentia	120
RLTR13D1_ERV2_Mus	828
MER58A_hAT_Eutheria	224
RLTR41C_ERV1_Mus	545
L1M6_5end_L1_Mammalia	2515
LTR37B_ERV1_Homo	468
ORR1G_ERV3_Murinae	348
MLTR18_MM_ERV2_Mus	581
RLTR31C_MM_ERV2_Mus	478
Charlie17a_hAT_Mammalia	219
IMPB_01_Satellite_Mus	2548
THER1_SINE2-tRNA_Mammalia	263
L1_Mur1_orf2_L1_Muridae	4684
Tigger13a_Mariner-Tc1_Mammalia	771
HAL1B_L1_Homo	1348
LTR4C_Cpo_ERV1_Cavia	531
Eutr11_Eutr11_Eutheria	559
LTR24_Dor_ERV1_Dipodomys	325
RNLTR4c_ERV2_Rattus	379
ERV2-2_STr-LTR_ERV2_Ictidomys	479
MER110A_ERV1_Homo	468
RLTR17_MM_ERV2_Mus	1950
MER45C_hAT_Homo	953
RMER6BA_ERV2_Murinae	562
UCON79_hAT_Mammalia	171
UCON80_Repetitive_element	142
RLTR1_Rat1_ERV1_Rattus	692
RLTR26D_MM_ERV2_Mus	800
RLTR9B_ERV2_Mus	431
LTR65_ERV1_Homo	669
NICER1C_Rn_LTR_ERV1_Rattus	549
MER70B_ERV3_Homo	578
RLTR44A_LTR_ERV2_Mus	405
MIRb_SINE2-tRNA_Mammalia	268
ERV2N-1_STr-LTR_ERV2_Ictidomys	262
MLTR18D_MM_ERV2_Mus	640
RLTR14_I_ERV1_Muridae	5317
UCON63_Repetitive_element	165
CAVID2C2_SINE2-tRNA_Cavia	84
MER74B_ERV3_Homo	622
MER45R_DNA_transposon	1581
RMER17D_MM_LTR_Retrotransposon	923
ORR1A4_LTR_ERV3_Muridae	329
RMER16B3_ERV2_Muridae	376
LTR52_ERV3_Homo	421
ERVB5_3-LTR_RN_ERV2_Rattus	516
ERV2-3_CPo-LTR_ERV2_Cavia	422
STRIDE1_SINE1-7SL_Ictidomys	210
RNLTR21_ERV1_Rattus	476
MMERVK9C_I_ERV2_Mus	4767
B2_Rat2_SINE2-tRNA_Rattus	188
LTR34B_Str_ERV2_Ictidomys	405
RMER6C_ERV2_Mus	671
LTR90A_LTR_Retrotransposon	976
MMERGLN_LTR_ERV1_Mus	430
ETNERV_ERV2_Mus	3314
Charlie11_hAT_Eutheria	2196
RMER19A_LTR_ERV2_Muridae	737
RNLTR23_ERV2_Muridae	642
RLTR13E_ERV2_Mus	993
ERVB4_1-LTR_MM_ERV2_Mus	521
HAL1-4_Cpo_L1_Cavia	3004
ERVB7_2-LTR_MM_ERV2_Mus	372
CAVID2_SINE2-tRNA_Cavia	102
UCON34_Repetitive_element	125
LTR1_Rn_ERV2_Rattus	938
RNLTR19A2_ERV1_Rattus	513
CAVID2B1_SINE2-tRNA_Cavia	90
IAPLTR4_I_ERV2_Mus	7017
UCON66_Repetitive_element	144
HERVE_ERV1_Homo	7813
RLTR12_LTR_Retrotransposon	354
MYSERV16_I_ERV2_Mus	2326
MLT1F1_ERV3_Eutheria	567
MER92B_ERV1_Homo	636
B3A_SINE2-tRNA_Rodentia	211
RLTR48C_ERV1_Mus	489
MTE2b_LTR_ERV3_Rodentia	379
MRLTR33_ERV3_Murinae	594
HAL1-1G_Cpo_L1_Cavia	3151
MLT2E_ERV3_Eutheria	622
ERVL-B4_ERV3_Eutheria	5714
UCON132b_hAT_Mammalia	148
ALSAT_RN_SAT_Rattus	183
LX2_L1_Sciurognathi	619
X9b_DNA_DNA_transposon	317
RLTR32B_Rn_ERV2_Rattus	608
NICER2_Rn_ERV1_Rattus	603
MER74C_ERV3_Homo	460
ERV2-4_CGr-I_ERV2_Cricetulus	6791
RLTR12BD_Mm_ERV2_Mus	431
ORSL_hAT_Eutheria	275
MER57D_ERV1_Eutheria	411
L1Lx_IV_L1_Mus	6109
X2_LR_LTR_Retrotransposon	179
LTR28_Str_ERV1_Ictidomys	499
L1-2B_Cpo_L1_Cavia	6256
MER92C_ERV1_Eutheria	554
UCON88_Repetitive_element	112
Eutr16_Eutr16_Eutheria	550
MLT1E1_ERV3_Eutheria	654
RLTR51B_Mm_ERV3_Mus	344
LTR34E2b_Str_ERV2_Ictidomys	327
LTR25_Dor_ERV1_Dipodomys	591
RMER13A2_ERV2_Muridae	779
MER65A_ERV1_Eutheria	445
ERV2A3-CPo_LTR_ERV2_Cavia	390
Charlie28_hAT_Eutheria	948
L1_Rod_orf2_L1_Muridae	4645
RLTR12E_ERV2_Mus	585
L1VL4_5end_L1_Muridae	989
RLTR44E_LTR_ERV2_Mus	452
RLTR19D_ERV3_Mus	438
MLTR31A_MM_ERV2_Mus	583
LTR6_Cpo_ERV3_Cavia	345
MurERV4_19_ERV2_Muridae	5780
ERVB5_1-I_MM_ERV2_Mus	8336
RNERVK8c_ERV2_Rattus	5782
RLTR18_MM_ERV2_Mus	470
ERVB6_1-I_RN_Endogenous_Retrovirus	7389
MLT1F_I_ERV3_Eutheria	1399
ERVB2_2-LTR_RN_LTR_Retrotransposon	1234
LTR21B2a_Str_ERV1_Ictidomys	375
Eutr9_Eutr9_Eutheria	79
LX10_L1_Mus	1273
RCHARR1_hAT_Muridae	974
DNA1_Mam_DNA_transposon	407
CENSAT_SAT_Mus	60
SQR2_MM_SAT_Mus	632
ERVB1_2-I_RN_Endogenous_Retrovirus	5679
ORR1A0_ERV3_Mus	346
LTR34_ERV1_Homo	699
X12_DNA_Mariner-Tc1_Mammalia	307
UCON74_hAT_Mammalia	659
DERV2a_I_ERV2_Dipodomys	5989
L1MdTf_III_L1_Mus	6670
MamGypLTR1d_Gypsy_Mammalia	813
L1M3DE_5_L1_Eutheria	2137
LTR6G_Cpo_ERV3_Cavia	413
RLTR28_MM_LTR_Retrotransposon	453
UCON56_Repetitive_element	138
RNLTR2d_ERV2_Rattus	524
X31_DNA_DNA_transposon	313
MamSINE1_tRNA_Mammalia	290
MLTR18B_MM_ERV2_Mus	635
B1_Mur2_SINE1-7SL_Muridae	149
RLTR3IAP_MA_LTR_Retrotransposon	376
ERVB7_4-LTR_MM_ERV2_Mus	429
NICER19A_I_ERV1_Rattus	5727
RLTR26B_MM_ERV2_Mus	716
LTR84b_ERV3_Eutheria	761
UCON65_Repetitive_element	177
HAL1-1A_Cpo_L1_Cavia	3227
RNERVK23_ERV2_Muridae	8217
RMER2_Rn_ERV1_Rattus	547
ERV2-1_STr-I_ERV2_Ictidomys	6067
IDL-Geo_Cca_SINE2-tRNA_Chaetodipus	188
MERVL_LTR_LTR_Retrotransposon	493
B2_Rn_SINE2-tRNA_Rattus	189
RNLTRE_ERV2_Rattus	465
MARE8_MARE8_Mammalia	156
MER30_hAT_Vertebrata	230
L1MdF_II_L1_Mus	6330
RSINE2A_SINE2-tRNA_Rodentia	303
BC1_SINE2-tRNA_Rattus	76
B1_SINE1-7SL_Mus	135
ERV2-3c_CPo-LTR_ERV2_Cavia	632
UCON91_Repetitive_element	146
L1-2_Cpo_L1_Cavia	6160
RMER20C_Mm_ERV2_Muridae	564
RLTR46A2_ERV2_Mus	329
CHESHIRE_A_hAT_Homo	224
L1MdA_I_L1_Mus	6564
IAPEY2_LTR_ERV2_Mus	356
L1MdMus_I_L1_Mus	6543
ORR1C_ERV3_Rodentia	383
L1MDB_5_L1_Homo	1422
ERV2-1_CGr-LTR_ERV2_Cricetulus	242
TIGGER5_A_Mariner-Tc1_Eutheria	351
MER34_ERV1_Homo	546
SP-D-Geo_SINE1-7SL_Dipodomys	237
RLTR31_Mur_ERV2_Muridae	553
MER76_ERV3_Homo	688
Lx3C_3end_L1_Muridae	1390
LTR39_ERV1_Homo	794
LTR29_ERV1_Homo	622
RLTRMRS_PS_LTR_Retrotransposon	898
ERV1NA-CPo_LTR_ERV1_Cavia	507
MTE1_STr-I_ERV3_Ictidomys	1457
LTR1B_Str_ERV1_Ictidomys	503
B1F_SINE1-7SL_Mus	151
UCON36_Repetitive_element	149
ERVB4_6-I_RN_ERV2_Rattus	7231
ZP3AR_MM_Satellite_Mus	320
LTR13_Dor_ERV2_Dipodomys	1536
MER95_LTR_Retrotransposon	431
RNLTR21B_ERV1_Rattus	709
L4_RTEX_Mammalia	1960
X9c_DNA_DNA_transposon	287
ERVB7_3-LTR_MM_ERV2_Mus	408
Lx3B_3end_L1_Muridae	1387
MER97d_hAT_Eutheria	1205
ORR1A3_LTR_ERV3_Muridae	326
RLTR13A3_ERV2_Mus	976
RLTR11D_ERV2_Murinae	501
L1MEe_5end_L1_Eutheria	1164
L1MB3_L1_Homo	930
UCON32_Repetitive_element	246
MER58B_hAT_Eutheria	341
L1MC4_L1_Homo	2761
HAL1-4A_Cpo_L1_Cavia	3073
MER97C_hAT_Homo	1090
PB1D9_SINE1-7SL_Rodentia	120
RLTR9A3A_ERV2_Mus	361
EUTREP8_EUTREP8_Eutheria	175
RLTR9D2_ERV2_Mus	389
IAPEY_LTR_ERV2_Mus	385
LTR16B1_ERV3_Eutheria	480
X1_LR_LTR_Retrotransposon	162
L1M7_5end_L1_Mammalia	2237
MER104C_DNA_transposon	729
RLTR13A2_ERV2_Mus	966
NICER1E_Rn_LTR_ERV1_Rattus	593
LTR83_ERV3_Eutheria	780
L1-2_Dor_L1_Dipodomys	5792
UCON69_Repetitive_element	107
LTR1_CPo_ERV1_Cavia	411
MLT2D_ERV3_Homo	388
RMER19_Endogenous_Retrovirus	738
B4A_SINE2-tRNA_Rodentia	292
MER44B_Mariner-Tc1_Homo	550
HERVK22I_ERV2_Eutheria	6823
LTR4B_Cpo_ERV1_Cavia	537
MamRep38_hAT_Mammalia	295
MLT1O_ERV3_Eutheria	441
LTR33_Str_ERV3_Ictidomys	400
RLTR25_MM_LTR_Retrotransposon	1834
RLTR16C_MM_ERV2_Mus	627
RLTR34B_MM_ERV2_Mus	637
L1-2A_Cpo_L1_Cavia	6278
RNIAP1b_ERV2_Rattus	7553
Charlie13b_hAT_Mammalia	512
LTR8C_CPo_ERV1_Cavia	622
RLTR9A3_ERV2_Mus	305
Charlie18a_hAT_Mammalia	342
RLTR43_Rat_ERV2_Rattus	362
RLTR26B_Rn_ERV2_Rattus	711
UCON59_Repetitive_element	111
RNERVK9_ERV2_Rattus	6009
LTR86B2_ERV3_Mammalia	487
NICER19B-int_ERV1_Rattus	4877
Eutr8_hAT_Eutheria	255
RLTR13B3_ERV2_Mus	943
MTB_ERV3_Rodentia	411
MER2_Mariner-Tc1_Eutheria	344
CAVID1C_SINE2-tRNA_Cavia	94
MLTR18A_MM_ERV2_Mus	611
MLT2C2_ERV3_Homo	450
STR47_STR47_Microtus	47
C573_Repeat_region	522
HAL1-1H_Cpo_L1_Cavia	3154
LTR31_ERV1_Homo	619
RLTR19C_MM_ERV3_Mus	507
LTR6B2a_Cpo_ERV3_Cavia	363
MTE2a_LTR_ERV3_Rodentia	379
BGLII_ERV2_Mus	326
RodERV21_ERV1_Rodentia	4991
B4_SINE2-tRNA_Rodentia	292
RLTR20A4_ERV2_Murinae	585
Tigger12A_Mariner-Tc1_Mammalia	791
RLTR42_I_ERV2_Muridae	5522
ORR1BI_ERV3_Rodentia	1479
RLTR44D_LTR_ERV2_Mus	486
LTR75_ERV3_Homo	562
URR1B_DNA_transposon	225
Eutr6_Eutr6_Eutheria	366
RMER17D2_MM_LTR_Retrotransposon	757
L1-1_Str_L1_Ictidomys	6657
L1MdGf_II_L1_Mus	6342
LTR16E2_ERV3_Eutheria	568
IAPEY5_I_ERV2_Mus	3574
X25_DNA_DNA_transposon	189
MYS1_LTR_LTR_Retrotransposon	343
ERV2-4_CPo-I_ERV2_Cavia	6525
LTR21B2a1_Str_ERV1_Ictidomys	369
BLACKJACK_hAT_Eutheria	2969
B2_Mm2_SINE2-tRNA_Mus	195
ERVB3_1-I_MM_Endogenous_Retrovirus	5416
CAVID2B2_SINE2-tRNA_Cavia	87
Eutr10_Eutr10_Eutheria	753
RLTR4I_MM_ERV1_Mus	7587
ERVB1_1-I_RN_Endogenous_Retrovirus	6602
UCON84_Repetitive_element	234
MER57B1_ERV1_Eutheria	401
RLTR24_MM_ERV1_Mus	617
ERV2B2-CPo_LTR_ERV2_Cavia	326
MamGypLTR2c_Gypsy_Mammalia	1068
RNLTR16C2_ERV1_Rattus	461
SINEB2_MU_SINE2-tRNA_Meriones	97
LTR4B2_Str_ERV2_Ictidomys	277
HERVR_ERV1_Papio	7392
MTE_Endogenous_Retrovirus	377
RLTR6I_MM_ERV1_Mus	7778
RLTR35_MM_ERV3_Mus	467
L1-3_Cpo_L1_Cavia	6652
UCON92_Repetitive_element	132
ERV2-2B_STr-LTR_ERV2_Ictidomys	503
RNLTR5A_ERV2_Rattus	491
ERVB4_1-I_MM_ERV2_Mus	8316
X6a_DNA_DNA_transposon	350
LTRIAPEY_LTR_Retrotransposon	383
L1MdA_VII_L1_Mus	6368
RMER1A_RMER1A_Murinae	1037
X12_LINE_Vingi_Mammalia	194
RDRE1_RN_SINE1-7SL_Rattus	94
LTR22_Dor_ERV2_Dipodomys	1302
RLTR13D_Endogenous_Retrovirus	1004
RLTR49_ERV1_Mus	780
NICER1D_Rn_LTR_ERV1_Rattus	580
ERVB7_1-LTR_MM_LTR_Retrotransposon	319
L1M2B_5_L1_Homo	3252
ORR1D2_LTR_ERV3_Rodentia	370
LTR6I_Cpo_ERV3_Cavia	399
Lx2A_3end_L1_Muridae	1422
LTR6B_Dor_ERV2_Dipodomys	341
RMER17A_Rn-I_ERV2_Rattus	3882
ORR1D-int_ERV3_Rodentia	1370
MLT1G_ERV3_Homo	512
MamGypLTR1c_Gypsy_Mammalia	803
UCON64_Repetitive_element	183
RLTR12B2_ERV2_Mus	550
UCON41_Repetitive_element	139
LTR16B2_ERV3_Eutheria	462
RLTR10A_ERV2_Mus	411
X32_DNA_Mariner-Tc1_Mammalia	336
RLTR10B_Rat_ERV2_Rattus	331
LTR6E_Cpo_ERV3_Cavia	403
ID_Rn1_SINE2-tRNA_Rattus	96
RNLTR10A2_ERV1_Rattus	509
PB1_SINE1-7SL_Rodentia	127
ETnERV2_ERV2_Mus	7406
L1VL2_5_L1_Mus	600
L1-1F_Cpo_L1_Cavia	6755
ORR1F_Str_ERV2_Ictidomys	386
ERVB4_3-I_MM_ERV2_Mus	8574
UCON44_Repetitive_element	183
L1MA2_L1_Homo	1051
X11_LINE_RTE_Mammalia	275
RNLTR17_I_ERV1_Rattus	5822
MuRRS4-int_ERV1_Mus	5063
MER50B_ERV1_Homo	697
MLT1K_ERV3_Homo	588
RLTR40_MM_LTR_Retrotransposon	850
SRV_RN_I_ERV2_Rattus	7465
Eutr3_Eutr3_Eutheria	237
Eutr18_Eutr18_Eutheria	153
L1_Rat4_3end_L1_Rattus	1064
RatERVL_ERV3_Rattus	5569
L1M3D_5_L1_Eutheria	1375
RNLTR16_ERV1_Rattus	472
MT2_Rat2_ERV3_Rattus	487
LTR40A_ERV3_Homo	519
LTR13_Cpo_ERV3_Cavia	497
CHARLIE2_hAT_Eutheria	2760
LTR10B2_Str_ERV2_Ictidomys	443
MURVY_LTR_ERV1_Mus	541
LTR36_ERV1_Homo	612
UCON101_Repetitive_element	120
RLTR10B_ERV2_Homo	333
RLTR20A1_MM_ERV2_Mus	468
MLT1M_ERV3_Mammalia	672
L1ME4A_L1_Homo	868
MSTC_ERV3_Eutheria	428
LTR86B1_ERV3_Mammalia	493
MER104A_DNA_transposon	744
UCON78_DNA_transposon	147
BGLII_B2_ERV2_Murinae	513
RNLTR7a_ERV1_Rattus	596
LTR9B2a_Str_ERV1_Ictidomys	591
RLTR20D_MM_ERV2_Mus	570
Eutr13_Eutr13_Eutheria	184
B1_Mur3_SINE1-7SL_Muridae	149
LTR88c_Gypsy_Mammalia	862
ORR1_Str_ERV2_Ictidomys	454
IAPEY3_I_ERV2_Mus	7680
RNLTR10A_ERV1_Rattus	460
L1Lx_III_L1_Mus	6336
ZOMBI_C_Mariner-Tc1_Eutheria	333
MER31_Endogenous_Retrovirus	483
Eutr15_Eutr15_Eutheria	267
MER121_hAT_Mammalia	399
X28_DNA_DNA_transposon	388
UCON106_Repetitive_element	191
RLTR19_ERV3_Rattus	504
RLTR41_Rn_ERV1_Rattus	498
MLT1J_ERV3_Eutheria	516
ERV2-3_STr-LTR_ERV2_Ictidomys	475
UCON52_hAT_Mammalia	122
LTR10_RN_ERV2_Murinae	446
RLTR20C2_MM_ERV2_Mus	497
ERVB5_5-LTR_RN_ERV2_Rattus	502
IAPLTR4_ERV2_Mus	314
ERVB5_4-LTR_RN_ERV2_Rattus	287
L1NH_RN_L1_Rattus	198
B2_Rat4_SINE2-tRNA_Rattus	188
HAL1-1C_Cpo_L1_Cavia	3147
CAVID2E_SINE2-tRNA_Cavia	79
RLTR30B_MM_ERV1_Mus	482
NICER1B_Rn_LTR_ERV1_Rattus	630
L1_RN_L1_Rattus	6778
UCON85_Repetitive_element	80
RLTR2aIAP_MM_LTR_Retrotransposon	406
MLT1_I_ERV3_Eutheria	1375
EUTREP6_EUTREP6_Eutheria	152
SLTR29_Str_ERV1_Ictidomys	591
X23_DNA_DNA_transposon	218
MLT1F_ERV3_Eutheria	542
Lx2B2_3end_L1_Muridae	1234
MER110_ERV1_Homo	500
MamGypLTR2b_Gypsy_Mammalia	922
L1M2A_5_L1_Homo	2233
UCON71_Repetitive_element	126
MMERVK10D3_I_ERV2_Mus	6156
RNLTR7_I_ERV1_Rattus	4679
MurSAT1_Satellite_Muridae	120
ISAT_RN_I_Rattus	395
CAVID1B_SINE2-tRNA_Cavia	96
LTR32_ERV3_Homo	471
RMER3D1_LTR_ERV2_Muridae	624
MTA_ERV3_Rodentia	397
MTC_ERV3_Rodentia	421
MER33_hAT_Homo	324
LTR2B_CGr_ERV2_Cricetulus	381
UCON81_hAT_Mammalia	84
MTB_Rn_LTR_ERV3_Rattus	404
RLTR20A2_MM_ERV2_Mus	507
Kanga11a_Mariner-Tc1_Mammalia	970
RLTR9E_ERV2_Mus	415
X6b_DNA_DNA_transposon	243
MamRep564_Transposable_Element	357
LTR81B_ERV1_Mammalia	1393
RLTR30D2_MM_ERV1_Mus	664
IAPEY4_LTR_ERV2_Mus	326
RMER17C_ERV2_Mus	410
RLTR31M3D2_Rn_ERV2_Rattus	634
L1-4_Cpo_L1_Cavia	6572
LTR7_Str_ERV1_Ictidomys	453
RLTR26_ERV2_Muridae	671
RLTR20A3_MM_ERV2_Mus	548
LTR34F_Str_ERV2_Ictidomys	478
ERVB5_2-LTR_MM_ERV2_Mus	450
UCON99_DNA_transposon	100
RLTR13B4_ERV2_Mus	799
RNIAP1bLTR_ERV2_Rattus	336
L1Lx_II_L1_Mus	6088
MER89_ERV1_Homo	559
RMER4_LTR_Retrotransposon	509
LTR34D_Str_ERV2_Ictidomys	399
R91ES8_RN_Satellite_Rattus	203
LTR6B_Cpo_ERV3_Cavia	356
LTR16E1_ERV3_Eutheria	538
LX5b_L1_Mus	1461
L1_Rod_5end_L1_Muridae	920
RLTR25B_ERV2_Muridae	1028
MER87_ERV1_Homo	541
LTR6F_Cpo_ERV3_Cavia	451
L1MA5_L1_Homo	1047
X2b_DNA_DNA_transposon	189
RLTR17D_Mm_ERV2_Mus	873
ERV2-3d_CPo-I_ERV2_Cavia	1321
RLTR26_Rn_ERV2_Rattus	601
MER119_hAT_Homo	583
ERVB4_5-I_RN_ERV2_Rattus	8172
CHARLIE7_hAT_Homo	2612
ORR1D1_LTR_ERV3_Rodentia	374
LTR59_ERV1_Homo	597
ERV2-Dor_I_ERV2_Dipodomys	3113
LTR3_Rn_ERV1_Rattus	514
STRID3_SINE2-tRNA_Ictidomys	170
MLTR14_ERV1_Murinae	543
LTR79_ERV3_Mammalia	527
STRIDM_SINE2-tRNA_Ictidomys	298
RLTR20A_ERV2_Muridae	541
LTR12B_Cpo_ERV3_Cavia	472
MER69B_hAT_Eutheria	1226
UCON42_Mariner-Tc1_Mammalia	315
RMER16_Mm_ERV2_Muridae	552
MT2B1_ERV3_Muridae	521
LTR68_ERV1_Eutheria	740
ERV2N-1B_STr-LTR_ERV2_Ictidomys	333
LTR21B1_Str_ERV1_Ictidomys	750
UCON82_Repetitive_element	148
ERV2-3b_CPo-LTR_ERV2_Cavia	494
RLTR2IAP_MM_LTR_Retrotransposon	492
LTR4B_Str_ERV2_Ictidomys	290
MER66B_ERV1_Homo	486
ORR1C1_ERV3_Mus	407
RLTR46A_ERV2_Mus	321
UCON72_Repetitive_element	189
EUTREP10_Endogenous_Retrovirus	708
RLTR6C_Mm_ERV1_Mus	463
RLTR32_Rn_ERV2_Rattus	670
B1_Mur4_SINE1-7SL_Muridae	150
CAVID2A_SINE2-tRNA_Cavia	84
LTRIS4_ERV1_Mus	519
LX9_L1_Mus	2058
Lx_3end_L1_Muridae	1068
ORSL-2a_hAT_Mammalia	342
RNALUIII_SINE1-7SL_Rattus	81
LTR29_Str_ERV2_Ictidomys	443
B2_Mm1t_SINE2-tRNA_Mus	193
EUTREP3_hAT_Eutheria	807
ERV2-3C1a_CPo-LTR_ERV2_Cavia	417
LTR18_Dor_ERV2_Dipodomys	333
MER72B_ERV1_Homo	768
MLT1E1A_ERV3_Eutheria	698
X21_DNA_hAT_Mammalia	159
RNLTR13_ERV2_Rattus	1269
UCON53_Repetitive_element	234
ERV2-4_STr-I_ERV2_Ictidomys	7757
B2_Rn2_SINE2-tRNA_Rattus	188
MER90_ERV1_Homo	615
MER66A_ERV1_Homo	478
ERV2-3_CGr-I_ERV2_Cricetulus	7525
MYS1_PL_direct_repeat	2158
LTR33B_ERV3_Mammalia	503
UCON107_hAT_Mammalia	205
L1_Rat3_3end_L1_Rattus	1048
ZOMBI_Mariner-Tc1_Eutheria	2806
LTR48_ERV1_Homo	787
YREP_Y_chromosome	1812
MERV1_I_ERV1_Mus	4961
MER92A_ERV1_Homo	412
MERX_Mariner-Tc1_Eutheria	756
RMER6A_ERV2_Murinae	756
RLTR32C_Rn_ERV2_Rattus	634
RNLTR8E_ERV2_Rattus	354
BGLII_B_ERV2_Muridae	441
X18_LINE_CR1_Mammalia	227
MER124_Transposable_Element	397
LTR9B3a_Str_ERV1_Ictidomys	515
RNSAT1a_Satellite_Rattus	168
UCON86_L2_Mammalia	190
RLTR13A1_ERV2_Mus	873
LTRIS4A_ERV1_Mus	474
RLTR1A2_MM_ERV1_Mus	547
RLTR12G_ERV2_Mus	540
LTR21B2b_Str_ERV1_Ictidomys	547
RLTR12C_ERV2_Mus	511
RNLTR12-int_ERV1_Rattus	5285
RLTR16B_MM_ERV2_Mus	700
LTR34E4_Str_ERV2_Ictidomys	329
CHARLIE2A_hAT_Homo	2862
RNLTR5D_ERV2_Rattus	413
MER57E3_ERV1_Eutheria	487
MER58D_hAT_Eutheria	386
X3_LR_LTR_Retrotransposon	178
LTR58_ERV1_Homo	679
RLTR34C_MM_ERV2_Mus	611
MARE6_Tx1_Mammalia	715
UCON62_Repetitive_element	124
ERV2A-CPo_I_ERV2_Cavia	5092
B2_Rn1_SINE2-tRNA_Rattus	189
STRIDE_Cpo_SINE1-7SL_Cavia	196
LTR32_Str_ERV3_Ictidomys	621
Ricksha_a_MuDR_Eutheria	1181
EUTREP14_EUTREP14_Eutheria	262
RLTR13D3_ERV2_Mus	1156
RNLTR5B_ERV2_Rattus	491
RLTR1B_MM_ERV1_Mus	513
RLTR34D_MM_ERV2_Mus	640
MamRep137_Mariner-Tc1_Mammalia	444
L1_MM_L1_Mus	6398
LX4_L1_Mus	1466
MIR_SINE2-tRNA_Mammalia	260
RMER16A2_ERV2_Muridae	486
B2_SINE2-tRNA_Mus	209
LTR7B_Cpo_ERV2_Cavia	417
Charlie15a_hAT_Eutheria	224
RNLTR16B_ERV1_Rattus	478
L1-1_CGr_L1_Cricetulus	5497
ORR1B1-int_ERV3_Muridae	1509
RMER3-int_ERV2_Rattus	2684
ERVB1_3-I_RN_Endogenous_Retrovirus	6335
HAL1-1F_Cpo_L1_Cavia	3142
NICER1C_Rn_I_ERV1_Rattus	4989
ERVB7_1-I_MM_Endogenous_Retrovirus	6813
RLTR14_ERV1_Mus	382
LTR35_Str_ERV1_Ictidomys	674
IAPLTR2b_ERV2_Mus	327
ERVB2_2-I_RN_Endogenous_Retrovirus	7097
CAVID_SINE2-tRNA_Cavia	104
LTR16A_ERV3_Eutheria	450
LTR78_ERV1_Mammalia	1304
MARE5_hAT_Mammalia	564
MLT1J-int_ERV3_Eutheria	1387
ORR1B_ERV3_Rodentia	347
STRIDE2_SINE1-7SL_Ictidomys	196
MIR3_SINE2-tRNA_Mammalia	224
X4a_DNA_DNA_transposon	215
RLTR9A_ERV2_Mus	363
RLTR44B_LTR_ERV2_Mus	449
MLT2A2_Str_ERV3_Ictidomys	545
MamRep605_Transposable_Element	876
RLTR18_I_ERV2_Muridae	5361
UCON60_Repetitive_element	137
ERVB4_1C-LTR_Mm_ERV2_Mus	515
RMER2B_Rn_ERV1_Rattus	527
MLTR31B_MM_ERV2_Mus	566
ERV2N-1_STr-I_ERV2_Ictidomys	1264
MER6_Mariner-Tc1_Eutheria	865
MER57E1_ERV1_Eutheria	373
MER53_DNA_transposon	189
LTR67B_ERV3_Eutheria	620
RLTR13B2_ERV2_Mus	822
MTB_Mm_LTR_ERV3_Mus	407
UCON83_Repetitive_element	102
L1_Mur3_orf2_L1_Muridae	4678
LTR7B_Str_ERV1_Ictidomys	526
RSINE1_SINE2-tRNA_Rodentia	177
UCON43_Repetitive_element	172
CHARLIE5_hAT_Homo	2612
LTR2B2_Cpo_ERV2_Cavia	350
LTRIS2_ERV1_Mus	571
ERVB5_3-I_RN_ERV2_Rattus	8551
RNLTR18_ERV2_Rattus	345
RMER17A_Rn-LTR_ERV2_Rattus	333
CAVID2C_SINE2-tRNA_Cavia	84
IAPEY4_I_ERV2_Mus	7673
HAL1-2B_Cpo_L1_Cavia	3466
MamGypLTR3_Gypsy_Mammalia	839
HAL1-1D_Cpo_L1_Cavia	3141
LTRIS_Mm_ERV1_Mus	482
MER46C_Mariner-Tc1_Eutheria	338
RLTR13D3A1_ERV2_Mus	951
MMAR1_Mariner-Tc1_Muridae	1286
MER58C_hAT_Eutheria	215
RLTR1D2_MM_ERV1_Mus	602
LTR26_Str_ERV2_Ictidomys	314
MER21B_ERV3_Eutheria	863
RLTR31_Rn3_ERV2_Rattus	591
LTR64_ERV1_Homo	557
RLTR7_RN_ERV2_Rattus	286
LTR33_ERV3_Eutheria	521
X27_DNA_DNA_transposon	339
Eutr12_Eutr12_Eutheria	180
Ped-2_SINE2-tRNA_Pedetes	197
LTR34D2_Str_ERV2_Ictidomys	360
L1-1_Dor_L1_Dipodomys	6599
L1MEB_5_L1_Homo	1089
MLT2B2_ERV3_Eutheria	503
LTR82A_ERV3_Eutheria	872
RLTR1_Rat2_ERV1_Rattus	593
LTR2_Rn_ERV2_Rattus	1106
RMER17B_Rn_ERV2_Rattus	366
RMER17B_ERV2_Mus	928
MT2B_ERV3_Sciurognathi	600
CHARLIE1A_hAT_Eutheria	1450
LX_L1_Muridae	1054
ORR1C2_LTR_ERV3_Muridae	384
MER65I_Endogenous_Retrovirus	4871
LTR12C_Cpo_ERV3_Cavia	581
UCON132a_hAT_Mammalia	153
RLTR35B_MM_ERV3_Mus	479
MER5A_hAT_Eutheria	189
RMER3C_ERV2_Rattus	626
ERV2-3c1_CPo-LTR_ERV2_Cavia	430
L1-2_STr_L1_Ictidomys	5734
UCON46_Repetitive_element	181
RLTR13B_Endogenous_Retrovirus	907
L1-1A_Cpo_L1_Cavia	7096
MamRep1527_Transposable_Element	969
LTR5B_Dor_ERV1_Dipodomys	625
RMER6B_ERV2_Murinae	461
LTR6_CGr_ERV2_Cricetulus	313
L1MD2_L1_Homo	1106
ERVB4_6-LTR_RN_LTR_Retrotransposon	369
X24_DNA_DNA_transposon	173
SRV_RN-LTR_ERV2_Rattus	444
4.5SRNA_Transposable_Element	94
L1PB1_L1_Homo	898
MER74_Endogenous_Retrovirus	624
MLTR12_ERV1_Murinae	494
LTR4_Cpo_ERV1_Cavia	993
Helitron3Na_Mam_Helitron_Mammalia	486
MST_I_ERV3_Eutheria	1651
MLTR31FA_MM_ERV2_Mus	576
UCON67_Repetitive_element	112
RLTR9D_ERV2_Mus	412
L1-1H_Cpo_L1_Cavia	6145
MER97A_hAT_Homo	894
HERVL68_Endogenous_Retrovirus	3037
RNLTR14-int_ERV2_Rattus	6340
L1MEg_5end_L1_Mammalia	2101
RNLTR2e_ERV2_Rattus	475
RLTR53_Mm_ERV3_Mus	423
Eutr7_hAT_Eutheria	277
X17_DNA_Repetitive_element	306
CHARLIE6_hAT_Homo	3500
HAL1_L1_Eutheria	2510
RLTR10C_ERV2_Homo	434
MurERV4_ERV2_Muridae	5260
LTR12D_Cpo_ERV3_Cavia	1075
MLTR18C_MM_ERV2_Mus	700
RLTR23_MM_ERV2_Mus	606
L1-1E_Cpo_L1_Cavia	7173
LTR87_ERV3_Eutheria	624
ORSL-2b_hAT_Mammalia	508
LTR21B2_Str_ERV1_Ictidomys	550
RLTR14_RN_ERV1_Murinae	440
RLTR31_Rn2_ERV2_Rattus	684
SQR4_MM_SAT_Mus	429
LTR2_Str_ERV2_Ictidomys	1439
MERVK26_ERV2_Muridae	6919
UCON75_Repetitive_element	206
L1MdFanc_II_L1_Mus	6417
RLTR12D_ERV2_Mus	467
RMER10A_ERV3_Mus	442
RNLTR15A2_LTR_ERV2_Rattus	1495
LTRIS_Mus_ERV1_Mus	587
BGLII_C_ERV2_Mus	463
UCON57_Repetitive_element	88
X24_LINE_L2_Mammalia	269
RNLTR8F_ERV2_Rattus	291
MARE1_Mariner-Tc1_Mammalia	945
ID_B1_SINE2-tRNA_Muridae	224
LTR34E3_Str_ERV2_Ictidomys	267
X29b_DNA_DNA_transposon	386
L1MEA_5_L1_Homo	1089
RNLTR17_ERV1_Rattus	678
MER57C2_ERV1_Eutheria	434
LTR9B_Str_ERV1_Ictidomys	557
IAP5-Mm_I_ERV2_Mus	7747
IAP1-MM_I_ERV2_Mus	3853
B1_Mus1_SINE1-7SL_Mus	148
X34_DNA_DNA_transposon	166
BGLII_Mur_ERV2_Murinae	448
CAVID2B_SINE2-tRNA_Cavia	88
NICER2v_Rn_I_ERV1_Rattus	7690
RLTR19A2_ERV3_Mus	507
Eutr17_Eutr17_Eutheria	343
BC1_Rn_SINE2-tRNA_Rattus	152
ERV2-2_STr-I_ERV2_Ictidomys	6419
ERV2-5_CPo-LTR_ERV2_Cavia	446
MLTR31F_MM_ERV2_Mus	548
MLTR11A_ERV2_Murinae	563
RMER17C_I_ERV2_Muridae	3238
MLT1H_I_ERV3_Eutheria	1472
ERVB6_1-LTR_RN_LTR_Retrotransposon	434
IAPLTR1_Mm_LTR_ERV2_Mus	367
RLTR41A2_ERV1_Mus	473
STRID2_SINE2-tRNA_Ictidomys	132
MER117_hAT_Homo	197
MamRep1894_hAT_Mammalia	123
L1ME3F_3end_L1_Eutheria	990
UCON90_Repetitive_element	148
L1VL1_5end_L1_Mus	1128
RMER3_ERV2_Rattus	574
MUSID4_SINE2-tRNA_Rodentia	79
RLTR26_MM_ERV2_Muridae	709
RNSAT1b_Satellite_Rattus	168
RLTR27_MM_LTR_Retrotransposon	312
IAP1_CGr-LTR_ERV2_Cricetulus	335
RMER10B_ERV3_Homo	398
RLTR1D_MM_ERV1_Mus	622
RLTRSRC_MA_LTR_Retrotransposon	333
RMER19B2_ERV2_Muridae	761
MER115_hAT_Eutheria	693
MLT1B_ERV3_Eutheria	390
L1MdF_V_L1_Mus	6487
MER21C_ERV3_Eutheria	935
STR1_SINE1-7SL_Ictidomys	89
EUTREP1_DNA_transposon	760
RLTR10_ERV2_Mus	390
RLTR13D5_ERV2_Mus	1040
MusHAL1_5end_L1_Mus	784
RMER3D3_LTR_ERV2_Muridae	593
RLTR41_ERV1_Mus	446
CHESHIRE_B_hAT_Homo	338
ERV2B-CPo_I_ERV2_Cavia	3256
ERV2-3c_CPo-I_ERV2_Cavia	3025
RNLTR21_I_ERV1_Rattus	5652
RMER21B_ERV1_Mus	874
MER68_I_ERV3_Eutheria	2990
LTR7_Cpo_ERV2_Cavia	403
RLTR20B4_MM_ERV2_Mus	566
RNIAP1aLTR_ERV2_Rattus	369
LX5_L1_Mus	1467
EuthAT-N1_hAT_Eutheria	316
LTR8B_Str_ERV1_Ictidomys	546
L1M2_5_L1_Homo	4191
LTR21B1a_Str_ERV1_Ictidomys	608
UCON97_Repetitive_element	137
ERV2-5_CPo-I_ERV2_Cavia	6345
L1MCA_5_L1_Homo	2647
ERV1A-CPo_I_ERV1_Cavia	7527
L1MC3_L1_Eutheria	2487
MER34A_ERV1_Eutheria	571
ERVB2_1-I_MM_Endogenous_Retrovirus	6979
UCON47_Repetitive_element	165
LTR34E6_Str_ERV2_Ictidomys	365
Kanga1_Mariner-Tc1_Mammalia	1745
L1-1G_Cpo_L1_Cavia	6727
X13_LINE_Non-LTR_Retrotransposon	191
RMER16B2_ERV2_Muridae	416
LTR84a_ERV3_Eutheria	757
LTR34A2_Str_ERV2_Ictidomys	353
RLTR41B_ERV1_Mus	404
ERVB4_5-LTR_RN_ERV2_Rattus	482
RNLTR16C_ERV1_Rattus	466
RLTR31B2_ERV2_Murinae	391
BGLII_Rat_LTR_ERV2_Rattus	420
RLTR13F_ERV2_Mus	918
RNLTR10_ERV1_Rattus	569
L2C_L2_Eutheria	473
RLTR31_Rn1_ERV2_Rattus	561
MER74A_ERV3_Eutheria	558
LTR86C_ERV3_Mammalia	621
LTR88b_Gypsy_Mammalia	837
RLTR19A_MM_ERV3_Mus	500
RICKSHA_MuDR_Eutheria	2030
Charlie21a_hAT_Eutheria	1213
UCON51_Repetitive_element	99
MT2_Rat1_ERV3_Rattus	491
RNLTR4a_ERV2_Rattus	379
LTR3_Str_ERV2_Ictidomys	341
LTRIS5_ERV1_Mus	447
RMER20B_ERV2_Muridae	627
LTR45_ERV1_Homo	525
LTR1_Str_ERV1_Ictidomys	524
ERV2B1-CPo_LTR_ERV2_Cavia	327
EUTREP2_EUTREP2_Eutheria	267
L1MEf_5end_L1_Mammalia	2217
Eutr5_Eutr5_Eutheria	343
UCON54_Repetitive_element	178
L1VL4a_5end_L1_Rattus	988
X22_DNA_DNA_transposon	149
MER5C1_hAT_Eutheria	263
X1_DNA_Mariner-Tc1_Eutheria	606
LTR7_Dor_ERV2_Dipodomys	389
B2_Rat1_SINE2-tRNA_Rattus	188
RLTR13D6_ERV2_Mus	916
EuthAT-2B_hAT_Eutheria	930
LTR21_Dor_ERV1_Dipodomys	592
EUTREP4_EUTREP4_Eutheria	126
DIPODE2_SINE2-tRNA_Dipodomys	201
TAR1_Satellite_Eutheria	2111
RLTR20B1_MM_ERV2_Mus	569
LTR7C_Cpo_ERV2_Cavia	424
RLTR47_ERV2_Mus	431
RLTR50A_ERV2_Mus	403
IAPLTR3_I_ERV2_Mus	6821
B1F1_SINE1-7SL_Muridae	149
L1_CC_L1_Cavia	679
MLT1G1_ERV3_Homo	595
EUTREP12_EUTREP12_Eutheria	269
MLTR31E_MM_ERV2_Mus	566
X18_DNA_DNA_transposon	337
LX2B_L1_Mus	611
RNIAP1a_ERV2_Rattus	7190
LTRIS3_ERV1_Mus	515
LTR8_Dor_ERV1_Dipodomys	687
MER104_DNA_transposon	180
RLTR20B2_MM_ERV2_Mus	575
L1MB7_L1_Eutheria	922
L1MdA_V_L1_Mus	6206
LTR85a_Gypsy_Mammalia	702
LTR10A_ERV1_Eutheria	609
RLTR31M3D_Rn_ERV2_Rattus	783
RLTR19B_MM_ERV3_Mus	718
X10b_DNA_Mariner-Tc1_Mammalia	176
IMPB_02_Simple_Repeat	2171
MER31A_ERV1_Eutheria	485
L1-1D_Cpo_L1_Cavia	7274
L2D_L2_Eutheria	307
LTR2B_Cpo_ERV2_Cavia	348
LTR9B2_Str_ERV1_Ictidomys	592
UCON102_Repetitive_element	107
SATI_RN_SAT_Rattus	370
MURVY-int_ERV1_Mus	7452
LTR80B_ERV3_Eutheria	584
X5b_DNA_DNA_transposon	187
L1MdFanc_I_L1_Mus	6477
HERVFH21I_Endogenous_Retrovirus	6529
DRB_RN_DRB_RN_Rattus	108
MER21C_BT_ERV3_Eutheria	958
UCON40_Repetitive_element	315
DIPODE1_SINE2-tRNA_Dipodomys	210
RLTR10F_ERV2_Mus	312
LTR6D_Cpo_ERV3_Cavia	373
ERV2-Dor_LTR_ERV2_Dipodomys	483
CHARLIE8_hAT_Homo	2417
MER68A_ERV3_Eutheria	563
RLTR11C_MM_ERV2_Mus	572
RLTR13G_ERV2_Mus	883
MER6C_Mariner-Tc1_Eutheria	202
HAL1-2C_Cpo_L1_Cavia	3473
MERV1_LTR_ERV1_Mus	503
RLTR26C_MM_ERV2_Mus	674
LTR16D1_ERV3_Eutheria	675
ETnERV3_ERV2_Mus	5808
MERVL_2A_ERV3_Rodentia	5761
UCON95_hAT_Mammalia	144
RLTR20A2B_MM_ERV2_Mus	573
LTR6H_Cpo_ERV3_Cavia	394
ZP3AR_Satellite_Muridae	212
MUSID3_SINE2-tRNA_Rodentia	79
RNLTR9_LTR_ERV2_Rattus	335
LTR10_Str_ERV2_Ictidomys	453
RNLTR8D_ERV2_Rattus	355
ERVL-E_ERV3_Eutheria	5667
MLTR25A_ERV2_Mus	1106
RLTR33_MM_ERV3_Mus	820
RLTR52_Rn_ERV1_Rattus	428
L1_Mur2_orf2_L1_Muridae	4675
LTR6C2_Cpo_ERV3_Cavia	368
RNLTR5-int_ERV2_Rattus	4756
RMER16_ERV2_Muridae	533
RLTR9C_ERV2_Mus	393
MLTR13_ERV2_Murinae	1282
Charlie19a_hAT_Mammalia	386
RNLTR8A_ERV2_Rattus	524
LTR3_Cpo_ERV3_Cavia	405
L1ME2_L1_Homo	911
L1MB6_5_L1_Eutheria	1711
L1M2C_5_L1_Homo	4038
RLTR1IAP_MM_LTR_Retrotransposon	351
MARE9_MARE9_Mammalia	139
HAL1-3C_Cpo_L1_Cavia	3734
URR1_hAT_Rodentia	236
LTR85c_Gypsy_Mammalia	823
RAL_Rn_ERV1_Rattus	788
MLTR73_ERV1_Murinae	548
MYSERV_Rn_ERV2_Rattus	7607
RatSatRep2_Transposable_Element	4820
Tigger2b_Mariner-Tc1_Rodentia	726
MER70_I_LTR_Retrotransposon	5023
X4b_DNA_DNA_transposon	399
Tigger12_Mariner-Tc1_Mammalia	1959
MTEa_LTR_ERV3_Rodentia	379
LTR50_ERV3_Homo	795
L1ME3A_L1_Homo	1156
B2_RnY_SINE2-tRNA_Rattus	191
RNLTR7b_ERV1_Rattus	576
RSINE2_SINE2-tRNA_Rodentia	334
L1ME3E_3end_L1_Eutheria	989
L1MdA_IV_L1_Mus	6237
MamRep488_hAT_Mammalia	219
UCON70_Repetitive_element	146
RNLTR11-int_ERV2_Rattus	6837
MamGypLTR2_Gypsy_Mammalia	1189
RNLTR4d_ERV2_Rattus	304
RMER3D1A_LTR_ERV2_Rattus	613
HSTC2_Mariner-Tc1_Homo	1893
ZOMBI_B_Mariner-Tc1_Eutheria	468
ERVB7_2B-LTR_MM_ERV2_Mus	358
ORR1E_ERV3_Rodentia	359
ORR1AI_ERV3_Rodentia	1784
Tigger16a_Mariner-Tc1_Mammalia	933
RLTR9F_ERV2_Mus	429
L1MC5_L1_Eutheria	2174
RLTR30C_MM_ERV1_Mus	500
X11_DNA_DNA_transposon	426
MER6B_Mariner-Tc1_Homo	210
RLTR9A3B_ERV2_Mus	390
X17_LINE_CR1_Mammalia	296
UCON105_Repetitive_element	159
MER44D_Mariner-Tc1_Eutheria	705
ERV2-3_STr-I_ERV2_Ictidomys	7294
L1_Mur3_5end_L1_Muridae	1328
Helitron1Nb_Mam_Helitron_Eutheria	1116
RLTR11A2_ERV2_Muridae	527
L1_Rn2_3end_L1_Rattus	1050
RLTR43A_ERV2_Muridae	364
CAVID2D_SINE2-tRNA_Cavia	87
RLTR53B_Mm_ERV3_Mus	409
MARE4_MARE4_Mammalia	117
RLTR20B3_ERV2_Muridae	577
CYRA11_MM_Repeat_region	617
LTR1C_Str_ERV1_Ictidomys	559
MERVL_ERV3_Mus	5485
LTR37A_ERV1_Homo	426
IAP-d_ERV2_Mus	6542
GOLEM_Mariner-Tc1_Eutheria	3029
MTA_Mm_LTR_ERV3_Mus	396
UCON38_Repetitive_element	156
MLT1A0_ERV3_Eutheria	374
LX6_L1_Mus	1766
RMER3D4_LTR_ERV2_Muridae	583
RLTR40_Rn_ERV1_Rattus	484
L1-3A_Cpo_L1_Cavia	3235
LTR9_RN_ERV3_Rattus	520
RLTR30D_MM_ERV1_Mus	482
TIGGER1_Mariner-Tc1_Homo	2418
ERV1-1_STr-I_ERV1_Ictidomys	7026
MER67C_ERV1_Homo	710
Charlie16a_hAT_Mammalia	342
GOLEM_B_Mariner-Tc1_Eutheria	1205
MLTR31C_MM_ERV2_Mus	617
LTR81C_ERV1_Mammalia	1153
RMER5_ERV1_Rodentia	534
LTR10_Cpo_ERV1_Cavia	419
IAPLTR3_ERV2_Mus	326
MER105_DNA_transposon	204
UCON103_Repetitive_element	152
MLT1C_ERV3_Eutheria	467
L2_CR1_Eutheria	3419
DERV2b_LTR_ERV2_Dipodomys	357
BC1_Cpo_SINE2-tRNA_Cavia	124
UCON48_Repetitive_element	264
Zaphod3_hAT_Eutheria	2623
UCON35_Repetitive_element	131
SAT1_Dor_SAT_Dipodomys	3368
MER34A1_ERV1_Eutheria	587
L1_Mur1_5end_L1_Muridae	1342
RLTR43C_ERV2_Mus	366
RNLTR2b_ERV2_Rattus	519
ERV2-3B_STr-LTR_ERV2_Ictidomys	328
LTR8_Str_ERV1_Ictidomys	490
MMVL30_Internal_sequence	3698
LTRIS_DNA_transposon	509
RLTR29_MM_LTR_Retrotransposon	697
ERVB4_2B-LTR_MM_ERV2_Mus	509
RLTR13A_ERV2_Mus	857
LTR4B1_Str_ERV2_Ictidomys	290
STRID4_SINE2-tRNA_Ictidomys	138
MARNA_Mariner-Tc1_Homo	586
MLT1I_ERV3_Homo	409
IAP5-Mm_LTR_ERV2_Mus	345
RLTR01_Rn_ERV1_Rattus	586
B1F2_SINE1-7SL_Muridae	149
GSAT_MM_SAT_Mus	471
LTR54_ERV1_Eutheria	510
RLTR20C_MM_ERV2_Mus	508
LTR90B_LTR_Retrotransposon	796
RLTR16_ERV2_Mus	444
MLT1H_ERV3_Homo	549
LTR9_Str_ERV1_Ictidomys	518
L1MdA_VI_L1_Mus	6413
RLTR9A2_ERV2_Mus	380
LTR75_1_ERV1_Eutheria	546
ERVB5_2-I_MM_ERV2_Mus	8075
RNLTR3c_ERV2_Rattus	466
RNLTR4-int_ERV2_Rattus	4784
MER69A_hAT_Eutheria	177
L1_Mus2_3end_L1_Mus	980
ERV2-4_CGr-LTR_ERV2_Cricetulus	255
IAPEY3_LTR_ERV2_Mus	332
ERV2-4_STr-LTR_ERV2_Ictidomys	324
L1-1C_Cpo_L1_Cavia	7765
RLTR31M_ERV2_Murinae	585
ALINE_Non-LTR_Retrotransposon	617
LTR6_Dor_ERV2_Dipodomys	366
RNLTR11c_LTR_ERV2_Rattus	370
LTR5_Str_ERV1_Ictidomys	752
LTR34E2_Str_ERV2_Ictidomys	334
LTR8C_Str_ERV1_Ictidomys	584
UCON98_Repetitive_element	143
LX7_L1_Mus	2072
LTR16C_ERV3_Homo	491
IAPEY5_LTR_ERV2_Mus	293
RLTR18_ERV2_Muridae	616
MurSatRep2_Transposable_Element	1518
RMER3B_LTR_ERV2_Rattus	582
ERVB2_1A-I_MM_ERV2_Mus	7062
RLTR13D2_ERV2_Mus	1057
RLTR46B_ERV2_Mus	384
RLTR17C_Mm_ERV2_Mus	804
HAL1-3A_Cpo_L1_Cavia	3553
IDL-Geo_Tbo_SINE2-tRNA_Thomomys	185
L1M3C_5_L1_Homo	1625
RNLTR20_ERV1_Rattus	658
RMER16C_ERV2_Muridae	456
X2a_DNA_DNA_transposon	155
L1MCC_5_L1_Homo	1536
ORR1C2_ERV3_Mus	406
MLTR25C_ERV2_Mus	1424
SATMIN_SAT_Mus	362
MUSID2_SINE2-tRNA_Rodentia	79
RLTR20C1_MM_ERV2_Mus	570
RLTRETN_MM_ERV2_Mus	322
RNNICER3_I_ERV1_Rattus	7478
B1_Mus2_SINE1-7SL_Mus	147
RLTR10E_ERV2_Mus	314
MER103_DNA_transposon	166
MER94_hAT_Homo	134
MER47C_Mariner-Tc1_Eutheria	97
UCON89_Repetitive_element	167
CHESHIRE_hAT_Homo	2285
ERVB1_1-LTR_RN_LTR_Retrotransposon	376
MMSAT4_Satellite_Mus	168
ID_Rn2_SINE2-tRNA_Rattus	96
L1MA10_L1_Eutheria	1069
LX3_L1_Sciurognathi	1013
MER80_hAT_Eutheria	508
RMER30_hAT_Muridae	202
L1MdF_III_L1_Mus	6482
ERV2B-Dor_LTR_ERV2_Dipodomys	312
DIP0_SINE2-tRNA_Dipodidae	222
EUTREP11_EUTREP11_Eutheria	408
MARE7_Integrated_Virus	150
L1MdTf_II_L1_Mus	7115
Charlie27_hAT_Eutheria	1237
MER44A_Mariner-Tc1_Homo	339
LTR34B2_Str_ERV2_Ictidomys	403
LTR6C_Cpo_ERV3_Cavia	368
LTR27_Str_ERV2_Ictidomys	871
UCON73_Repetitive_element	105
RLTR50B_ERV2_Mus	489
X20_LINE_CR1_Mammalia	253
MTC_I_ERV3_Muridae	1258
LTR21B_Dor_ERV1_Dipodomys	586
LX8B_L1_Mus	1282
LTR21B3_Str_ERV1_Ictidomys	515
ORR1B1_ERV3_Mus	394
RMER4A_LTR_ERV2_Muridae	466
L1MED_5_L1_Homo	1615
MYSERV6_ERV2_Muridae	8959
L1MEC_5_L1_Eutheria	2527
B1_Rn_SINE1-7SL_Rattus	148
MMERVK9E_I_ERV2_Mus	6152
BGLII_LTR_ERV2_Mus	421
SQR1_MM_SAT_Mus	687
RLTR1F_Mm_ERV1_Mus	590
RMER6D_ERV2_Mus	771
RMER13B_ERV2_Muridae	908
TIGGER7_Mariner-Tc1_Homo	2487
BGLII_Mus_ERV2_Mus	415
MER20B_hAT_Homo	798
X15_DNA_hAT_Mammalia	193
RLTR30_MM_ERV1_Mus	441
EutTc1-N1_Mariner-Tc1_Eutheria	492
L2B_CR1_Eutheria	419
Ped-1_SINE3-5S_Pedetes	243
MT2B2_LTR_ERV3_Muridae	584
ORR1D_ERV3_Rodentia	367
RNERV19_ERV1_Rattus	7735
LTR9B3_Str_ERV1_Ictidomys	511
TIGGER5_B_Mariner-Tc1_Eutheria	446
L1MdTf_I_L1_Mus	7398
MER63C_hAT_Eutheria	930
UCON39_DNA_transposon	182
RLTR42_ERV2_Muridae	239
LTR40A1_ERV3_Eutheria	584
L5_RTEX_Mammalia	2265
RMER16-int_ERV2_Muridae	5406
L3b_3end_CR1_Mammalia	482
L1-4A_Cpo_L1_Cavia	6392
RMER1B_RMER1B_Murinae	1062
RLTR12H_ERV2_Mus	609
X4_LR_LTR_Retrotransposon	331
RLTR48_Rn_ERV1_Rattus	466
RLTR20B3A_MM_ERV2_Mus	589
LTR34E5_Str_ERV2_Ictidomys	343
RLTR12F_ERV2_Mus	625
ERVB1_3-LTR_RN_LTR_Retrotransposon	278
HAL1-4C_Cpo_L1_Cavia	3041
ERV2-2_CGr-I_ERV2_Cricetulus	6391
B3_SINE2-tRNA_Rodentia	226
ERV2-1_STr-LTR_ERV2_Ictidomys	338
HAL1-3B_Cpo_L1_Cavia	4196
RNLTR12_ERV1_Rattus	556
LTR9_ERV1_Homo	612
LTR1C1a_Str_ERV1_Ictidomys	530
Tigger16b_Mariner-Tc1_Mammalia	337
ERVB5_1-LTR_MM_ERV2_Mus	389
RLTR13C1_ERV2_Mus	1010
BC1_Cp_SINE2-tRNA_Mus	91
MER77_ERV3_Homo	605
LTR53_ERV3_Homo	519
ERV2A-CPo_LTR_ERV2_Cavia	388
RLTR31B_MM_ERV2_Mus	427
L1Md_Gf_5end_L1_Mus	1142
EUTREP7_EUTREP7_Eutheria	383
L1MdMus_II_L1_Mus	6403
DIP_SINE2-tRNA_Allactaga	203
L1MdF_IV_L1_Mus	6412
RMER6-int_ERV2_Muridae	3177
MER97B_hAT_Homo	1053
MER2B_Mariner-Tc1_Eutheria	335
MER104B_DNA_transposon	915
X20_DNA_DNA_transposon	199
RLTR13B1_ERV2_Mus	893
UCON61_Repetitive_element	137
RLTR8_ERV2_Mus	360
BC1_Mm_SINE2-tRNA_Mus	152
L1MC2_L1_Homo	1091
L1B_MM_L1_Mus	6327
UCON68_Repetitive_element	132
ORR1A_ERV3_Rodentia	327
LTR1C1_Str_ERV1_Ictidomys	516
Charlie13a_hAT_Mammalia	1514
RLTR10B2_ERV2_Mus	380
MamRep4096_hAT_Mammalia	426
RLTR1E_MM_ERV1_Mus	648
MLT1L_ERV3_Homo	615
B1_Mm_SINE1-7SL_Mus	147
Lx2_3end_L1_Muridae	1411
ERV1NA-CPo_I_ERV1_Cavia	4804
RLTR6_MM_ERV1_Mus	606
LTR13B_Dor_ERV2_Dipodomys	1020
LTR3B_Dor_ERV3_Dipodomys	508
X15_LINE_L2_Mammalia	223
EuthAT-1_hAT_Eutheria	898
LTR85b_Gypsy_Mammalia	784
RMER17A_ERV2_Mus	770
MARE10_MARE10_Mammalia	181
MT2C_ERV3_Sciurognathi	372
MER49_ERV1_Homo	923
MER57E2_ERV1_Eutheria	402
RMER1_RMER1_Murinae	400
L1ME3D_3end_L1_Eutheria	989
RMER16A3_ERV2_Muridae	457
RNLTR11a_ERV2_Rattus	353
L1_Mus1_3end_L1_Mus	981
UCON33_Repetitive_element	275
MER72_ERV1_Homo	730
IAPEYI_ERV2_Mus	7513
L1MdGf_I_L1_Mus	7085
RLTR10D2_ERV2_Mus	357
DERV2a_LTR_ERV2_Dipodomys	335
MLTR31D_MM_ERV2_Mus	581
ERVB3_1-LTR_MM_LTR_Retrotransposon	519
HAL1-2A_Cpo_L1_Cavia	3451
RMER12_ERV2_Muridae	1322
L1MC4_5end_L1_Eutheria	2555
Tigger15a_Mariner-Tc1_Mammalia	715
ERV2-4_CPo-LTR_ERV2_Cavia	304
ERV1A1-CPo_LTR_ERV1_Cavia	446
RNLTR19A_ERV1_Rattus	496
L1P_MA2_L1_Eutheria	7678
Eutr1_Eutr1_Eutheria	201
ERV3-1_CPo-I_ERV3_Cavia	1497
RLTR17B_Mm_ERV2_Mus	802
L1M3A_5_L1_Eutheria	2728
MTAI_ERV3_Rodentia	1098
MER57C1_ERV1_Eutheria	385
LTR34F2_Str_ERV2_Ictidomys	339
NICER3A_Rn_ERV1_Rattus	615
TIGGER6B_Mariner-Tc1_Homo	1597
5S_CPo_Nonautonomous_Cavia	138
X26_DNA_Mariner-Tc1_Mammalia	551
MMETN_Endogenous_Retrovirus	4904
LTR82B_ERV3_Mammalia	830
MER101B_ERV1_Homo	570
RMER15-int_ERV3_Muridae	4999
UCON58_Repetitive_element	142
RMER13A_ERV2_Muridae	860
Charlie26a_hAT_Mammalia	325
X5a_DNA_DNA_transposon	176
L1VL1_5_L1_Mus	1037
RLTR41B_Rn_ERV1_Rattus	423
MER67D_ERV1_Homo	514
LTR88a_Gypsy_Mammalia	816
MER67A_ERV1_Homo	543
LTR6B2_Cpo_ERV3_Cavia	366
ERV1-1_STr-LTR_ERV1_Ictidomys	397
RLTR4_MM_ERV1_Mus	742
L1_Mur2_5end_L1_Muridae	970
RLTR12B_ERV2_Mus	550
RNNICER2-int_ERV1_Rattus	5033
RLTR19-int_ERV3_Muridae	5506
CR1_Mam_CR1_Mammalia	2204
MYSERV_ERV2_Mus	6550
LTR44_ERV1_Homo	519
MLT1G3_ERV3_Homo	530
RLTR44C_LTR_ERV2_Mus	502
BC1_Ma_SINE2-tRNA_Mesocricetus	142
MIRc_SINE2-tRNA_Mammalia	268
RLTR13D4_ERV2_Mus	1055
RNLTR8C2_ERV2_Rattus	303
LTR4_Dor_ERV2_Dipodomys	492
LTR6F2_Cpo_ERV3_Cavia	387
RNLTR19_ERV1_Rattus	503
LTR33C_ERV3_Eutheria	629
X33a_DNA_Mariner-Tc1_Mammalia	366
LTR21C_Dor_ERV1_Dipodomys	558
MREP_MC_MCMREP_Mus	644
ERVB4_2-LTR_MM_ERV2_Mus	553
RLTR1_MM_LTR_Retrotransposon	632
L1ME3C_3end_L1_Eutheria	870
MLT1A1_ERV3_Eutheria	410
LTR21B2b2_Str_ERV1_Ictidomys	534
ERVB4_3-LTR_MM_ERV2_Mus	510
RNLTR2c_ERV2_Rattus	622
ERV2-2C_STr-LTR_ERV2_Ictidomys	434
L1MdV_III_L1_Mus	6153
LTR77_ERV1_Homo	622
Charlie25_hAT_Mammalia	2524
MER76-int_ERV3_Eutheria	6189
HAL1-1E_Cpo_L1_Cavia	3141
LTR34C_Str_ERV2_Ictidomys	378
LTR11_Cpo_ERV3_Cavia	452
RNLTR4d_I_ERV2_Rattus	6071
ERV2-3b_CPo-I_ERV2_Cavia	7000
EuthAT-2_hAT_Eutheria	1956
UCON93_Repetitive_element	156
ID4__SINE2-tRNA_Muridae	83
MER34B_ERV1_Homo	599
ID-B1_Cpo_SINE2-tRNA_Cavia	231
RLTR48A_ERV1_Mus	702
LTR9B2a2_Str_ERV1_Ictidomys	573
L1VL2_5end_L1_Mus	1045
MER3_hAT_Eutheria	209
STRID1_SINE2-tRNA_Ictidomys	94
L1MdN_I_L1_Mus	6514
RNLTR15A_LTR_ERV2_Rattus	1625
BGLII_A_ERV2_Muridae	445
ERV2-2_CGr-LTR_ERV2_Cricetulus	512
RLTR5_MM_ERV1_Mus	628
L1B_RN_L1_Rattus	6274
IAP1C_CGr-LTR_ERV2_Cricetulus	334
LTR5_Dor_ERV1_Dipodomys	631
Lx2A1_3end_L1_Muridae	1422
RNLTR4b_ERV2_Rattus	375
THER2_SINE2-tRNA_Mammalia	169
L1MdV_II_L1_Mus	6385
RLTR51_Rn_ERV3_Rattus	289
RMER15_ERV3_Mus	575
MER44C_Mariner-Tc1_Homo	733
RMER17B2_ERV2_Mus	967
Eutr14_Eutr14_Eutheria	223
RNERVK8d_I_ERV2_Rattus	3269
RMER4B_LTR_ERV2_Muridae	585
MusHAL1_L1_Mus	2712
MamGypLTR1b_Gypsy_Mammalia	782
L1MD3_L1_Homo	1342
BC1_Dor_SINE2-tRNA_Dipodomys	111
LTR72_RN_ERV1_Murinae	478
MER34-int_ERV1_Eutheria	8207
ERVB4_1B-I_MM_ERV2_Mus	4288
ORR1B2_ERV3_Mus	367
SRV_MM-int_ERV2_Mus	6139
L1R2_RN_L1_Rattus	725
ERVB5_5-I_RN_ERV2_Rattus	8103
ERV2A2-CPo_LTR_ERV2_Cavia	420
MTE1_STr-LTR_ERV3_Ictidomys	445
LTR12_Cpo_ERV3_Cavia	1053
MTE-int_ERV3_Rodentia	1580
RLTR24B_MM_ERV1_Mus	435
MLT1C2_ERV3_Eutheria	461
Tigger9b_Mariner-Tc1_Eutheria	624
Eutr4_Eutr4_Eutheria	548
MLTR11B_ERV2_Murinae	482
LTR80A_ERV3_Eutheria	583
RLTR9A4_ERV2_Mus	363
LTR21B4_Str_ERV1_Ictidomys	687
LTR10B3_Str_ERV2_Ictidomys	449
B2L_S_SINE2-tRNA_Dipodidae	254
Eutr2_Eutr2_Eutheria	364
X29a_DNA_DNA_transposon	360
MMTV-int_ERV2_Mus	7253
UCON49_L2_Mammalia	141
L1MCB_5_L1_Homo	1197
SINEB1_MU_SINE1-7SL_Meriones	133
UCON100_DNA_transposon	122
Tigger10_Mariner-Tc1_Mammalia	1843
MER47B_Mariner-Tc1_Eutheria	418
MER45B_DNA_transposon	1040
RLTR10_Rat_ERV2_Rattus	361
RLTR34_MM_ERV2_Mus	509
RNLTR5_ERV2_Rattus	461
UCON77_Repetitive_element	117
LTR86A2_ERV3_Mammalia	508
L1ME5_3end_L1_Mammalia	941
MMERGLN_I_ERV1_Mus	7556
B1_Mm__	147
B1_Mus1__	148
B2_Mm1a__	193
B2_Mm1t__	193
B2_Mm2__	195
BC1_Mm__	152
